/*
 * plr - PostgreSQL support for R as a
 *	     procedural language (PL)
 *
 * Copyright (c) 2003 by Joseph E. Conway
 * ALL RIGHTS RESERVED;
 * 
 * Joe Conway <mail@joeconway.com>
 * 
 * Based on pltcl by Jan Wieck
 * and inspired by REmbeddedPostgres by
 * Duncan Temple Lang <duncan@research.bell-labs.com>
 * http://www.omegahat.org/RSPostgres/
 *
 * License: GPL version 2 or newer. http://www.gnu.org/copyleft/gpl.html
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */
Version 0.1 (31 January, 2003):
    - initial release    

Installation:
  Place these files in a directory called 'plr' under 'contrib' in the
  PostgreSQL source tree. Then run:

    make
    make install

  You can use plr.sql to create the functions in your database of choice, e.g.

    psql mydatabase < plr.sql

  installs following functions into the database:

     plr_call_handler()
       - the PL/R PostgreSQL language handler
     array(float8 <element>) RETURNS float8[], NULL on NULL input
       - creates a float8 array from <element>
     array_push(float8[] <array>, float8 <element>) RETURNS float8[],
       NULL on NULL input
       - adds <element> to the end of <array>
     array_accum(float8[] <array>, float8 <element>) RETURNS float8[],
       NULL on NULL <element>, creates new array on NULL <array>
       - adds <element> to the end of <array>


Documentation:

  Note: Parameters representing relation names must include double
     quotes if the names are mixed-case or contain special characters. They
     must also be appropriately qualified with schema name if applicable.

  See the following files:
     doc/plr
     doc/r_support
     doc/pg_support

==================================================================
-- Joe Conway

