/*
 * plr - PostgreSQL support for R as a
 *	     procedural language (PL)
 *
 * Copyright (c) 2003 by Joseph E. Conway
 * ALL RIGHTS RESERVED;
 * 
 * Joe Conway <mail@joeconway.com>
 *
 * Heavily based on pltcl by Jan Wieck
 * and
 * on REmbeddedPostgres by
 * Duncan Temple Lang <duncan@research.bell-labs.com>
 * http://www.omegahat.org/RSPostgres/
 *
 * License: GPL version 2 or newer. http://www.gnu.org/copyleft/gpl.html
 *
 * plr.c - Language handler and support functions
 */
Version 0.1 (31 January, 2003):
    - initial release    

Installation:
  Place these files in a directory called 'plr' under 'contrib' in the
  PostgreSQL source tree. Then run:

    make
    make install

  You can use plr.sql to create the functions in your database of choice, e.g.

    psql mydatabase < plr.sql

  installs following functions into the database:

     plr_call_handler()
       - the PL/R PostgreSQL language handler
     array(float8 <element>) RETURNS float8[], NULL on NULL input
       - creates a float8 array from <element>
     array_push(float8[] <array>, float8 <element>) RETURNS float8[],
       NULL on NULL input
       - adds <element> to the end of <array>
     array_accum(float8[] <array>, float8 <element>) RETURNS float8[],
       NULL on NULL <element>, creates new array on NULL <array>
       - adds <element> to the end of <array>


Documentation:

  Note: Parameters representing relation names must include double
     quotes if the names are mixed-case or contain special characters. They
     must also be appropriately qualified with schema name if applicable.

  See the following files:
     doc/plr
     doc/R_support
     doc/pg_support

==================================================================
-- Joe Conway

